EMAIL_ADDRESS = 'souleima@gewinner.tn'

EMAIL_PASSWORD = '2018winners'
#DATABASE_URI = 'mongodb://127.0.0.1:27017/gewinner-api'
DATABASE_URI = 'mongodb+srv://ahmed:9ar9ouch@gewinner.xsbnq.mongodb.net/gewinner-api?retryWrites=true&w=majority'
AUTH_SECRET_KEY = '9ar9ouch'
WEBSITE_URL = 'http://127.0.0.1:8000'
